Views/PipeBypassCreatorView.xaml

<Window
    x:Class="PipeBypassCreator.Views.PipeBypassCreatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:PipeBypassCreator.ViewModels"
    xmlns:converters="clr-namespace:PipeBypassCreator.ViewModels.Converters" xmlns:utils="clr-namespace:PipeBypassCreator.ViewModels.ValidationRules"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:PipeBypassCreatorViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="Создание обхода труб"
    SizeToContent="Height"
    Width="320">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="CodeGreaterThan"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                materialDesign:HintAssist.Hint="Величина смещения в мм"
                materialDesign:HintAssist.FloatingScale="0.5"
                Margin="5"
                Width="270"
                Padding="5">
            <TextBox.Text>
                <Binding Path="Offset" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <utils:IntValidationRule ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox 
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.HasLeadingIcon="True"
            materialDesign:TextFieldAssist.LeadingIcon="CodeGreaterThan"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
            materialDesign:HintAssist.Hint="Угол отвода в градусах"
            materialDesign:HintAssist.FloatingScale="0.5"
            Margin="5"
            Width="270"
            Padding="5">
            <TextBox.Text>
                <Binding Path="Corner" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <utils:IntValidationRule ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <materialDesign:Card
            Margin ="10 5 5 5 "
            Padding="5"
            Width="100"
            HorizontalAlignment="Left"
            Background="{DynamicResource PrimaryHueLightBrush}"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            Content="Тип трубы:"
            VerticalAlignment="Center"/>
        <StackPanel Margin="5" Orientation="Horizontal">
            <RadioButton
                GroupName="pipeType"
                Margin="5"
                Padding="5" 
                Width="120"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                Content="Горизонтальная"
                IsChecked="{Binding IsHorizontal}"/>
            <RadioButton
                GroupName="pipeType"
                Margin="5"
                Padding="5" 
                Width="120"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                Content="Вертикальная" 
                IsChecked="{Binding IsHorizontal, Converter={converters:InverseBooleanConverter}}"/>
        </StackPanel>
        <TextBlock
            Margin="10" 
            Text="Направление отвода"/>
        <StackPanel 
            Margin="5"
            Orientation="Horizontal" 
            Visibility="{Binding IsHorizontal, Converter={converters:BoolVisibilityConverter}}">
            <RadioButton 
                IsChecked="{Binding Direction, Converter={converters:EnumBooleanConverter}, ConverterParameter=downVert}"
                Style="{StaticResource MaterialDesignRadioButton}" 
                Margin="5"
                GroupName="vert" 
                Content="Вниз"/>
            <RadioButton 
                IsChecked="{Binding Direction, Converter={converters:EnumBooleanConverter}, ConverterParameter=upVert}"
                Style="{StaticResource MaterialDesignRadioButton}" 
                Margin="5"
                GroupName="vert" 
                Content="Вверх"/>
        </StackPanel>
        <StackPanel 
            Margin="5" 
            Orientation="Horizontal" 
            Visibility="{Binding IsHorizontal, Converter={converters:InverseBoolVisibilityConverter}}">
            <RadioButton 
                IsChecked="{Binding Direction, Converter={converters:EnumBooleanConverter}, ConverterParameter=left}"
                Style="{StaticResource MaterialDesignRadioButton}"
                Margin="5"
                GroupName="hor"
                Content="Влево"/>
            <RadioButton 
                IsChecked="{Binding Direction, Converter={converters:EnumBooleanConverter}, ConverterParameter=upHor}"
                Style="{StaticResource MaterialDesignRadioButton}" 
                Margin="5" 
                GroupName="hor"
                Content="Вперёд"/>
            <RadioButton 
                IsChecked="{Binding Direction, Converter={converters:EnumBooleanConverter}, ConverterParameter=right}"
                Style="{StaticResource MaterialDesignRadioButton}"
                Margin="5" 
                GroupName="hor" 
                Content="Вправо"/>
            <RadioButton 
                IsChecked="{Binding Direction, Converter={converters:EnumBooleanConverter}, ConverterParameter=downHor}"
                Style="{StaticResource MaterialDesignRadioButton}"
                Margin="5"
                GroupName="hor"
                Content="Назад"/>
        </StackPanel>
        <CheckBox Margin="10" Content="Выбор с привязкой" IsChecked="{Binding HasSnap}"/>
        <CheckBox Margin="10" Content="Работать циклично" IsChecked="{Binding IsCyclic}"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button 
                Command="{Binding CreateDuckCommand}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Margin="10"
                Content="Запуск"
                Width="100"/>
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Margin="10"
                Content="Отмена"
                Width="100"/>            
        </StackPanel>
    </StackPanel>
</Window>